.modal-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s ease, opacity 0.5s ease;
  z-index: 1000;
  padding: 20px;
  border-radius: 8px;
  width: 70%;
  height: 80%;
}

.modal-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  height: 100%;
  max-width: 100%;
  box-shadow: 1px 0px 5px 5px rgb(252, 230, 118);
  text-align: center;
  background: #202020;
}

.modal-close-button-c {
  position: absolute;
  top: 30px;
  right: 30px;
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

.modal-close-button-c:hover {
  color: red;
}

.modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.image {
  width: 70%;
  height: 200px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 1px 0px 5px 5px rgb(252, 230, 118);
}

.image .h2 {
  font-family: "Rubik Glitch Pop", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  color: #ffa500;
}
.serving-time {
  background: #000000;
  position: relative;
  left: 35%;
  top: 30%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #ffa500;
  border: 1px solid #ffa500;
  width: 150px;
  border-radius: 10px;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
  height: 150px;
}

.information .h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
  color: #fce676;
  margin-top: 30px;
}

.information .h2 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-size: 1.2rem;
  width: 70%;
  margin-top: 10px;
  color: #ffa500;
}

.information .h2::after,
.h3::after,
.h4::after {
  content: "";
  display: block;
  width: 150px;
  height: 2px;
  background-color: #e00006;
  margin: 20px auto;
}

.ingredients {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.ingredients h4 {
  font-size: 1.5rem;
  color: #ffff00;
}

.ingredients p {
  font-size: 1rem;
  color: #ffeb3b;
}

.container-button {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "bt-1 bt-2 bt-3"
    "bt-4 bt-5 bt-6";
  position: relative;
  width: 150px;
  height: 50px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin-top: 190px;
}

.container-button:active {
  transform: scale(0.95);
}

.hover {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 200;
  display: inline-block;
}

.bt-1 {
  grid-area: bt-1;
}

.bt-2 {
  grid-area: bt-2;
}

.bt-3 {
  grid-area: bt-3;
}

.bt-4 {
  grid-area: bt-4;
}

.bt-5 {
  grid-area: bt-5;
}

.bt-6 {
  grid-area: bt-6;
}

.bt-1:hover ~ .button {
  transform: rotateX(15deg) rotateY(-15deg) rotateZ(0deg);
  box-shadow: -2px -2px #18181888;
}

.bt-1:hover ~ .button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: -2px -2px #18181888;
}

.bt-3:hover ~ .button {
  transform: rotateX(15deg) rotateY(15deg) rotateZ(0deg);
  box-shadow: 2px -2px #18181888;
}

.bt-3:hover ~ .button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: 2px -2px #18181888;
}

.bt-4:hover ~ .button {
  transform: rotateX(-15deg) rotateY(-15deg) rotateZ(0deg);
  box-shadow: -2px 2px #18181888;
}

.bt-4:hover ~ .button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: -2px 2px #18181888;
}

.bt-6:hover ~ .button {
  transform: rotateX(-15deg) rotateY(15deg) rotateZ(0deg);
  box-shadow: 2px 2px #18181888;
}

.bt-6:hover ~ .button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: 2px 2px #18181888;
}

.hover:hover ~ .button::before {
  background: transparent;
}

.hover:hover ~ .button::after {
  content: "ELYSİAN ";
  top: -150%;
  transform: translate(-50%, 0);
  font-size: 34px;
  color: #f19c2b;
}

.button {
  display: inline-block;
  padding: 0;
  width: 150px;
  height: 50px;
  background: transparent;
  font-size: 17px;
  font-weight: 900;
  border: 3px solid #f39923;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}

.button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 135px;
  height: 47px;
  background-color: #f5ae51;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}

.button::after {
  content: "SİPARİŞ VER";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 135px;
  height: 47px;
  background-color: transparent;
  font-size: 17px;
  font-weight: 900;
  line-height: 47px;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  z-index: 2;
}

@keyframes shake {
  0% {
    left: 45%;
  }

  25% {
    left: 54%;
  }

  50% {
    left: 48%;
  }

  75% {
    left: 52%;
  }

  100% {
    left: 50%;
  }
}
